# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.fallenbreath
	archives_base_name = template_mod

# Global Dependencies
