# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
	mod_version = 1.0.2
	maven_group = cn.dancingsnow
	archives_base_name = dancingsnow_carpet

# Global Dependencies
